$colorDefault: #1698d9
$colorDefaultHover: #2ea8e6
$colorSelected: #d91667
$colorSelectedHover: #e62e7a
$colorDisabled: #b3b3b3

@import "_mixins/font-face"
+font-face("exo-thin", "../fonts/Exo2-0-Thin/Exo2-0-Thin", 100)

body
  font-family: "Trebuchet MS", Tahoma, sans-serif
  color: #000
h1
  font-family: 'exo-thin', sans-serif
  font-size: 36px
  font-weight: 100
  color: #fff
  text-align: center
  text-shadow: 1px 1px 0px #000, -1px 1px 0px #000
  padding: 0
  margin: 0 0 24px
#main
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: 100vh
  background: url("../img/pattern.jpg") center
  box-shadow: inset 0 150px 250px  -100px rgba(0, 0, 0, .5) , inset 0 -150px 250px  -100px rgba(0, 0, 0, .5)
.container
  display: flex
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  max-width: 1120px
  margin: 0 auto
.cats-food-item
  width: 320px
  .card
    position: relative
    height: 480px
    border-radius: 0 10px 10px 10px
    background: #f2f2f2
    clip-path: polygon(44px 0, 100% 0, 100% 100%, 0 100%, 0 44px)
    border: 4px solid $colorDefault
    padding: 16px 22px 0 45px
    cursor: pointer
    overflow: hidden
    &:before
      content: ""
      position: absolute
      top: 17px
      left: -11px
      width: 60px
      height: 4px
      background: $colorDefault
      transform: rotate(-45deg)
    .subtitle
      font-size: 16px
      color: #666
      margin-bottom: 3px
    .subtitle-selected-hover
      display: none
      font-size: 16px
      color: $colorSelectedHover
      margin-bottom: 3px
    .title
      font-size: 48px
      font-weight: 700
    .taste
      font-size: 24px
      line-height: 24px
      font-weight: 700
      margin-bottom: 15px
    .portions,  .present, .more
      font-size: 14px
      line-height: 15px
      color: #666
      .count
        font-weight: 700
        margin-right: 4px
    .image
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 260px
      height: 260px
      z-index: 1
    .weight
      position: absolute
      bottom: 11px
      right: 11px
      width: 81px
      height: 81px
      border-radius: 50%
      background: $colorDefault
      color: #fff
      text-align: center
      z-index: 2
      .count
        font-size: 42px
        margin-top: 6px
      .measure
        font-size: 21px
        line-height: 16px
    &:hover
      border-color: $colorDefaultHover
      &:before
        background: $colorDefaultHover
      .weight
        background: $colorDefaultHover
  .status
    font-size: 13px
    line-height: 16px
    text-align: center
    margin-top: 14px
    color: #fff
    text-shadow: 1px 1px 0px #000, -1px 1px 0px #000
    > div
      display: none
    .status-default
      display: inline
    .select-card
      display: inline-block
      color: $colorDefault
      text-decoration: none
      border-bottom: 1px dashed
      line-height: 13px
      &:hover
        color: $colorDefaultHover
        border-bottom: 0

  &.selected
    .card
      border-color: $colorSelected
      &:before
        background: $colorSelected
      .weight
        background: $colorSelected
    .status
      > div
        display: none
      .status-selected
        display: inline
    &.selected-hover
      .card
        &:hover
          border-color: $colorSelectedHover
          &:before
            background: $colorSelectedHover
          .subtitle
            display: none
          .subtitle-selected-hover
            display: block
          .weight
            background: $colorSelectedHover
  &.disabled
    .card
      cursor: default
      border-color: $colorDisabled
      &:before
        background: $colorDisabled
      .subtitle, .title, .taste, .portions,  .present, .more
        color: $colorDisabled
      .image
        filter: opacity(50%)
      .weight
        background: $colorDisabled
    .status
      > div
        display: none
      .status-disabled
        display: inline
        color: #ffff66