@media (max-width: 1199px)
  #main
    padding: 40px 0
  .container
    max-width: 800px
    justify-content: center
    .cats-food-item
      margin: 0 40px 80px
      &:last-of-type
        margin: 0 40px
@media (max-width: 544px)
  .container
    .cats-food-item
      margin: 0 0 80px
      &:last-of-type
        margin: 0